# distributedDB

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/distributedDb/controller/: ControllerApplication.java
controller/src/main/java/com/example/distributedDb/controller/config/: StudentDatabaseConfig.java
controller/src/main/java/com/example/distributedDb/controller/config/datasource/: StudentDatabaseConfig.java  StudentInfoDatabaseConfig.java
controller/src/main/java/com/example/distributedDb/controller/rest/: CollegeController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/example/distributedDb/controller/: ControllerApplicationTests.java
department_service/: pom.xml
department_service/src/main/java/com/example/distributedDb/department_service/: DepartmentServiceApplication.java
department_service/src/main/java/com/example/distributedDb/department_service/dto/: StudentInfo.java
department_service/src/main/java/com/example/distributedDb/department_service/repo/: DepartmentRepository.java  StudentInfoRepository.java
department_service/src/main/resources/: application.properties
department_service/src/test/java/com/example/distributedDb/department_service/: DepartmentServiceApplicationTests.java
src/main/java/com/example/distributedDB/: DistributedDbApplication.java
src/main/resources/: application.properties
src/test/java/com/example/distributedDB/: DistributedDbApplicationTests.java
student_service/: pom.xml
student_service/src/main/java/com/example/distributedDb/student_service/: StudentServiceApplication.java
student_service/src/main/java/com/example/distributedDb/student_service/dto/: Student.java
student_service/src/main/java/com/example/distributedDb/student_service/repo/: StudentRepository.java
student_service/src/main/resources/: application.properties
student_service/src/test/java/com/example/distributedDb/student_service/: StudentServiceApplicationTests.java
