<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>distributedDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>distributedDB</name>
	<description>A demo project to test how distributed systems can be made consistent</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>controller</module>
		<module>department_service</module>
		<module>student_service</module>
	</modules>

</project>
