spring.application.name=controller

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.db1.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.db1.datasource.username=postgres
#spring.db1.datasource.password=postgres
#spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.db2.datasource.username=springstudent
spring.db2.datasource.password=springstudent
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver